:root{
    --background: #010101;
    --sub-background: #333;
    --white: #fdfdfd;
    --blue: #0cabba;
    --green: #357960;
}
body{
    background-color: var(--background);
}
*{
    margin: 0;
    padding: 0;
    color: var(--white);
    font-family: 'Outfit', sans-serif;
}
nav{
    width: 100%;
    height: 80px;
    border-bottom: 2px solid var(--green);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 20%;
    height: 100%;
    letter-spacing: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.navigatie{
    width: 20%;
    height: 100%;
    margin-right: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.navigatie a{
    text-decoration: none;
    
    
}
.serif{
    font-family: 'Merriweather', serif!important;
    font-size: 6em;
    color: var(--green);
    margin-top: 40px;
    letter-spacing: 5px;
    
}
.non-serif{
    margin-top: 40px;
    font-size: 5em;
    color: var(--sub-background);
    letter-spacing: 5px;
}
.welcome{
    width: 80%;
    height: 100vh;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.card{
    background-color: var(--sub-background);

    border-radius: 15px;
    padding: 15px;
    height: 450px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 20px;
    align-items: left;
}
.card img {
    width: 100%;
}
.card strong{
    font-weight: 600;
}
.card h3{
    font-size: 18pt;
    font-weight: 200;
}
